{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elonlar</title>

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    
    <link rel="stylesheet" type="text/css" href="{% static 'css/index.css' %}">

    <!-- Google Fonts ulan -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #0e2032;
        }

  
        .navbar {
            background-color: #007bff;
            padding: 15px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            font-weight: 500;
        }

        .navbar a:hover {
            color: #ffc107;
        }

        .navbar button {
            background-color: #a78dca;
            border: none;
            padding: 10px 20px;
            font-weight: bold;
            cursor: pointer;
        }

        .navbar button:hover {
            background-color: #ffdd57;
        }

      
        .sections {
            margin: 20px 0;
        }

        .sections ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            gap: 15px;
        }

        .sections ul li {
            background-color: #007bff;
            padding: 10px 20px;
            border-radius: 5px;
        }

        .sections ul li a {
            color: white;
            text-decoration: none;
        }

        .sections ul li a:hover {
            color: #ffc107;
        }

       
        .container {
            display: flex;
            flex-wrap: wrap;
            grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
            gap: 10px;
        }

        .item {
            display: flex;
            align-items: stretch;
            flex-direction: column;


            background-color: rgb(243, 230, 230);
            border-radius: 8px;
            padding: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .item img {
            width: 100%;
            height: 250px;
            border-radius: 5px;
        }

        .item h3 {
            margin: 15px 0 5px 0;
            font-size: 1.25rem;
        }

        .item small {
            color: #6c757d;
        }

        .item a {
            margin-top: auto;
        }

        .item button {
            margin-top: 10px;
            background-color: #606973;
            color: white;
            border: none;
            padding: 10px;
            width: 100%;
        }

        .item button:hover {
            background-color: #0056b3;
        }

     
        .footer {
            background-color: #343a40;
            color: white;
            padding: 40px 0;
            margin-top: 30px;
        }

        .footer-section {
            margin-bottom: 20px;
        }

        .footer-section h4 {
            color: #ffc107;
            margin-bottom: 15px;
        }

        .footer-section ul {
            list-style-type: none;
            padding: 0;
        }

        .footer-section ul li a {
            color: white;
            text-decoration: none;
        }

        .footer-section ul li a:hover {
            color: #ffc107;
        }

        .footer-section .social-icons a {
            color: white;
            margin-right: 10px;
            font-size: 20px;
        }

        .footer-section .social-icons a:hover {
            color: #ffc107;
        }

        .footer-bottom {
            text-align: center;
            padding: 10px 0;
            background-color: #23272b;
            color: white;
        }
    </style>
</head>
<body>
<nav class="navbar d-flex justify-content-between">
    
    <p align="center"><a href="{% url 'homepage' %}">Asosiy sahifa</a></p>

<a href="{% url 'add_news' %}">
        <button>Elonlar qo'shish</button>
    </a>
</nav>

<div class="sections">
    <ul>
        {% for category in categories %}
        <li><a href="{% url 'categories' category.id %}">{{ category.name }}</a></li>
        {% endfor %}
    </ul>
</div>

<div class="container">
    {% for new in news %}
        <div class="item">
            <img src="{{ new.image.url }}" alt="{{ new.title }}">
            <h3>{{ new.title }}</h3>
            <small>Posted by {{ new.created_at }}</small><br>
            <a href="{% url 'news_detail' new.id %}">
                <button type="button" class="btn btn-primary">Davomi koproq...</button>
            </a>
        </div>
    {% endfor %}
</div>

<footer class="footer">
    <div class="container footer-container">
        <div class="row">
            <div class="col-lg-3 footer-section">
                <h4>Biz haqimizda</h4>
                <p>Ozbekistonda 1-raqamli elonlar servisi
                    Ozbekiston xususiy elonlari OLX (avvalgi torg.uz)  bu yerda izlaganingizni topasiz.
                </p>
            </div>

            <div class="col-lg-3 footer-section">
                <h4>Bizning Links</h4>
                <ul>
                    <li><a href="#">Asosiy Sahifa</a></li>
                    <li><a href="#">Bolalar Dunyosi</a></li>
                    <li><a href="#">Kochmas Mulk</a></li>
                    <li><a href="#">Sport</a></li>
                    <li><a href="#">Elektr Jihozlar</a></li>
                    <li><a href="#">Biz haqimizda</a></li>
                </ul>
            </div>

            <div class="col-lg-3 footer-section">
                <h4>Contact Us</h4>
                <p>Email: info@elonwebsite.com</p>
                <p>Phone: +998903012536</p>
                <p>Address: Fergana, Uzbekistan</p>
            </div>

            <div class="col-lg-3 footer-section">
                <h4>Obuna Boling</h4>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2024 NewsWebsite. All Rights Reserved.</p>
    </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
